# CommonUtils

./: .gitignore  README.md  android_code_style.md  build.gradle  common_utils.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/commonutils/: MainActivity.java  MyApplication.java
app/src/main/java/com/star/commonutils/activities/: BannersActivity.java  BaseActivity.java  DispatcherActivity.java  MainActivity.java  TipsActivity.kt  TranslucentStatusBarActivity.java
app/src/main/java/com/star/commonutils/adapter/: CommonFragmentPagerAdapter.java
app/src/main/java/com/star/commonutils/fragments/: BaseFragment.java  BaseRecyclerViewTestFragment.java  CustomViewFragment.java  EditImageFragment.java  LinePagerTitleFragment.java  MyDialogFragmentFullScreen.java  MyDialogFragmentUnFullScreen.java  SwipeFirstFragment.java  SwipeSecondFragment.java
app/src/main/java/com/star/commonutils/retention_defs/: DispatcherType.java
app/src/main/java/com/star/commonutils/views/: TipsDachePopView.kt  TipsDachePopWindow.kt
app/src/main/res/drawable/: tv_flow_bg.xml
app/src/main/res/layout/: activity_banners.xml  activity_dispatcher.xml  activity_main.xml  activity_tips.xml  activity_translucent_status_bar.xml  dache_tips_container.xml  dialog_full_screen_my.xml  dialog_un_full_screen_my.xml  fragment_base_recycler_view_test.xml  fragment_custom_view.xml  fragment_edit_image.xml  fragment_line_pager_title.xml  fragment_swiper_first.xml  fragment_swiper_second.xml  header_base_recycler_view.xml  item_banners.xml  item_base_reycler_view.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
common_utils/: build.gradle
common_utils/src/main/: AndroidManifest.xml
common_utils/src/main/java/com/star/common_utils/adapter/: BaseRecyclerView.java  BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  CommonFragmentPagerAdapter.java  OnBaseRecyclerViewListener.java
common_utils/src/main/java/com/star/common_utils/listener/: SimpleAnimationListener.java  SimpleAnimatorListener.java
common_utils/src/main/java/com/star/common_utils/utils/: AppInfoUtil.java  AppUtil.java  BitmapUtil.java  FileUtil.java  IOUtil.java  ImageUtil.java  KeyboardUtil.java  LifecycleUtil.java  LogUtil.java  MatrixUtil.java  RomUtil.java  ScreenUtil.java  ShapeUtil.java  StatusBarUtil.java  StorageUtil.java  UIUtil.java
common_utils/src/main/java/com/star/common_utils/widget/: AnimZoomLinearLayout.java  AnimZoomRelativeLayout.java  AnimatorZoomListener.java  BaseRecyclerAdapter.java  ChrysanthemumLoadingView.java  CustomWindow.java  EditImageView.java  FlowLayout.java  (+10 more)
common_utils/src/main/res/anim/: shake.xml
common_utils/src/main/res/drawable/: verify_edit_cursor.xml
common_utils/src/main/res/layout/: dialog_fragment_bottom_pop_list.xml  item_bottom_pop.xml  tips_guide_view.xml  top_bar.xml  view_verification.xml
common_utils/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+29 files in other folders)
