<?xml version="1.0" encoding="utf-8"?>
<com.star.common_utils.widget.TipsBgView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:shadow_radius="3dp"
    app:triangle_pos="top">

    <LinearLayout
        android:id="@+id/tips_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="这是新用户引导文案"
            android:textColor="@android:color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/tips_icon_close" />

    </LinearLayout>
</com.star.common_utils.widget.TipsBgView>